<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marija Gelmanovska</title>
  <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" /> -->
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/stylework.css">
  <link rel="stylesheet" href="css/menu.css">
  <!-- <style>
    /* .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%)
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {

      color: #1B1B1C;
      font-size: 20px;
      padding: 16px 32px;
    } */
  </style> -->



</head>


<body>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="work.html">work</a></li>
            <li><a href="connect.html">connect</a></li>

          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="carousel">
      <div class="carousel-slide">
        <a href="brainster.html"><img src="img/brainster.co.png" alt="Avatar" class="image" style="width:100%"></a>
        <div class="middle">
          
        </div>
      </div>
      <div class="carousel-slide">
        <a href="Ecommercewebsite.html"><img src="img/ecommerce.png" alt="Avatar" class="image" style="width:100%"></a>
        <div class="middle">
         
        </div>
      </div>
      <div class="carousel-slide">
        <img src="img/UI1.png" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          
        </div>
      </div>
      <div class="carousel-slide">
        <img src="img/digitalportoflios.png" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          
        </div>
      </div>
      <div class="carousel-slide">
        <img src="img/macedonianmap.png" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          
        </div>
      </div>


    </div>
    <!-- <img src="img/UI1.png" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text">Macedonian Marketing Map</div>
    </div> -->
  </div>

  <svg src='workpage.svg' alt="Arrows" width="1700" height="92"></svg>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.carousel').slick({
        dots: true,    
      });
    });

  </script>
</body>

<!-- <script src="js/work.js"> -->